# AndroidGamesSdkSample

./: LICENSE  README.md  build.gradle  settings.gradle
GameCircleSDK/: build.gradle
GameCircleSDK/src/main/: AndroidManifest.xml
PlayGamesSDK/: build.gradle
PlayGamesSDK/src/main/: AndroidManifest.xml
PlayGamesSDK/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java
app/: build.gradle
app/src/amazon/: AnroidManifest.xml
app/src/amazon/assets/: api_key.txt
app/src/amazon/java/com/michaelcarrano/androidgamessdksample/: BaseActivity.java
app/src/amazon/res/values/: game-ids.xml
app/src/androidTest/java/com/michaelcarrano/androidgamessdksample/: ApplicationTest.java
app/src/google/: AnroidManifest.xml
app/src/google/java/com/michaelcarrano/androidgamessdksample/: BaseActivity.java
app/src/google/res/values/: game-ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelcarrano/androidgamessdksample/: MainActivity.java
app/src/main/java/com/michaelcarrano/androidgamessdksample/games/: Achievement.java  LeaderBoard.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelcarrano/androidgamessdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
