apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.michaelcarrano.androidgamessdksample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        amazon {
            applicationIdSuffix = ".amazon"
        }
        google {
            applicationIdSuffix = ".google"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'

    googleCompile project(':PlayGamesSDK')
    amazonCompile project(':GameCircleSDK')

    testCompile 'junit:junit:4.12'
}
