apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/gamecirclesdk.jar')
    compile files('libs/login-with-amazon-sdk.jar')
    compile files('libs/AmazonInsights-android-sdk-2.1.26.jar')
}
